[default]
; 要不要打開Debug模式
debug = true

; 要不要停用這個Hook
disable = false

svnclass.tmp = /home/svn/dontuse/killme

; svn的基本設定
svn.url = file:///home/svn
svn.dir = /home/svn
svn.tmp = /home/svn/dontuse
svn.dotsubversion = /var/www/.subversion

; 忽略檔案或是資料夾

; local模組
; 單純將repo的東西複製到某個本地資料夾內
; 打算支援CLI模式
modules.local.enable = 0
modules.local.branches = 
modules.local.ignore.file[] =
modules.local.ignore.dir[] =
modules.local.dir =
modules.local.uid =
modules.local.gid =

; local2模組
; 將多個repo路徑，複製到多個本地資料夾內
; 別忘了使用前，要去compiler wermit並放在/usr/bin裡面
modules.local2.enable = 0
modules.local2.branches = 
modules.local2.ignore.file[] =
modules.local2.ignore.dir[] =
; 檔案對應第一組
modules.local2.svnfile[] =
modules.local2.file[] =
; 資料夾對應第一組
modules.local2.svndir[] =
modules.local2.dir[] =

; ftp模組
modules.ftp.enable = 0
modules.ftp.branches = 
modules.ftp.ignore.file[] =
modules.ftp.ignore.dir[] =
modules.ftp.host =
; 如果是根目錄就不用key了
modules.ftp.dir =
modules.ftp.user =
modules.ftp.pass =

; ftp2模組
; 在想想，目前還不做

; ssh模組
; 單純的將repo的東西，利用scp的方式複製到某個地方的linux主機
modules.ssh.enable = 0
modules.ssh.branches = 
modules.ssh.ignore.file[] =
modules.ssh.ignore.dir[] =
modules.ssh.host =
modules.ssh.dir =
modules.ssh.uid =
modules.ssh.gid =

; ssh2 = ssh模組+鎖定在某個root底下的多個路徑
; 這裡指的source路徑，就是svn
; 假設是以cp指定，從舊的到新的來解釋
; cp  dir/files_source  dir/files_target
modules.ssh2.enable = 0
modules.ssh2.files_source[] =
modules.ssh2.files_target[] =
modules.ssh2.dirs_source[] =
modules.ssh2.dirs_target[] =
modules.ssh2.host =
modules.ssh2.dir =
modules.ssh2.uid =
modules.ssh2.gid =

[testpostcommit : default]

; if configed, enable localdir data export
modules.local.enable = 1
modules.local.dir = /var/www/html/testpost
